<div class='dropdown'>
  <button data-toggle='dropdown' class='btn dropdown-toggle'>Your Account</button>
  <ul class='dropdown-menu'>
    <li>
      <a href='#' class='go-home'>Home</a>
    </li>
    <li class='divider'></li>
    <li>
      <a href='#' class='show-user'>Your Movies</a>
    </li>
    <li>
      <a href='#' class='edit-user'>Edit Account</a>
    </li>
    <li class='divider'></li>
    <li>
      <a href='/users/sign_out' data-method='delete' class='sign-out'>Sign Out</a>
    </li>
  </ul>
</div>
