<div class="modal-dialog">

  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Sign up here</h4>
    </div>
    <div class="modal-body">
      <form id='signup-form'>
        <div class='form-group'>
          <label for='email-sign-up'>Email</label>
          <input id='email-sign-up' type='text' name='email' class='form-control'></input>
        </div>
        <div class='form-group'>
          <label for='password-sign-up'>Password</label>
          <input id='password-sign-up' type='password' name='password' class='form-control'></input>
        </div>
        <div class='form-group'>
          <label for='password-confirmation'>Password Confirmation</label>
          <input id='password-confirmation' type='password' name='password_confirmation' class='form-control'></input>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" name="remember_me"> Remember me</label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button id='sign-in-on-up' type="button" class="btn sign-in-button btn-default">Sign In</button>
      <button type="button" class="btn submit-button btn-default">Sign Up</button>
      <button type="button" class="btn cancel-button btn-default">Close</button>
    </div>
  </div>

</div>
