<form id='edit-user-form'>
<!--   <div class='form-group'>
    <label for='email-sign-up'>Email</label>
    <input id='email-sign-up' type='text' name='email' class='form-control'></input>
  </div> -->


  <div class="form-group">
    <label>Username</label>
    <input type="text" name="last_name" class="form-control"></input>
  </div>

  <div class="form-group">
    <label>First Name</label>
    <input type="text" name="first_name" class="form-control"></input>
  </div>

  <div class="form-group">
    <label>Last Name</label>
    <input type="text" name="last_name" class="form-control"></input>
  </div>
<!--   <div class='form-group'>
    <label for='password-sign-up'>Password</label>
    <input id='password-sign-up' type='password' name='password' class='form-control'></input>
  </div>
  <div class='form-group'>
    <label for='password-confirmation'>Password Confirmation</label>
    <input id='password-confirmation' type='password' name='password_confirmation' class='form-control'></input>
  </div> -->
  <div class="form-group">
    <label>Age</label>
    <input type="number" name="age" class="form-control"></input>
  </div>
</form>
