<div class="modal-content">
  <div class="modal-header">
    <h3 class="modal-title"><%= @title %></h3>
  </div>
  <div id="movie-list" class="modal-body">

    <% if @backdrop_path?: %>
      <img src="<%= @backdrop %>">
    <% else: %>
      <h1> No backdrop available sorry </h1>
    <% end %>

    <% if @poster_path?: %>
      <img src="<%= @poster %>">
    <% else: %>
      <h1> No poster available sorry </h1>
    <% end %>

    <% if @overview?: %>
      <h4><%= @overview %></h4>
    <% else: %>
      <h4>No description available sorry</h4>
    <% end %>

    <form id='user-movie-form'>
      <div class='form-group'>
        <label for='select-rating'>How excited are you for this movie?</label>
        <select id='select-rating' class='form-control'>
          <option val='1'>1</option>
          <option val='2'>2</option>
          <option val='3'>3</option>
          <option val='4'>4</option>
          <option val='5'>5</option>
        </select>
      </div>
      <div class='form-group'>
        <label>Add any comments you'd like</label>
        <textarea id='comment' form='user-movie-form' class='form-control' rows='4'></textarea>
      </div>
    </form>

  </div>
  <div class="modal-footer">
      <button type="button" class="btn back-button btn-default">Back</button>
      <button type="button" class="btn submit-button btn-default">Save Movie</button>
      <button type="button" class="btn cancel-button btn-default">Close</button>
  </div>
</div>

